FROM node:14-alpine AS base
ARG API_URL=dev
WORKDIR /app
COPY package*.json ./
RUN apk update && apk add python make g++ && rm -rf /var/cache/apk/*
RUN npm install
ENV NAMESPACE=${API_URL}
COPY . .
EXPOSE 4200
CMD npm run start -- --host 0.0.0.0 --disableHostCheck true -c $NAMESPACE
